Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Temp1/SolderStation-Neu/Simple-Soldering-Iron/BT136-Simple-Soldering-Iron.dri

 Date              : 02.05.2021 19:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      9
 T02   0.8128mm     11
 T03   1.0160mm      2

Total number of drills: 22

Plotfiles:

 C:/Temp1/SolderStation-Neu/Simple-Soldering-Iron/BT136-Simple-Soldering-Iron.xln
