<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from "BT136-Simple-Soldering-Iron.sch" on 02.05.2021</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>220n</td><td>Capacitor, THD</td><td>C050-025X075</td></tr>
<tr><td>1</td><td>D1</td><td>DB3</td><td>Trigger Diode (DIAC), THD</td><td>ER900</td></tr>
<tr><td>1</td><td>D2</td><td>1N4148</td><td>Generic Diode, THD</td><td>DO35-7</td></tr>
<tr><td>1</td><td>LED1</td><td>red</td><td>LED, SMD</td><td>SML1206</td></tr>
<tr><td>2</td><td>P1, P2</td><td>LSP10</td><td>Solder Pad, drill ø1.0 mm</td><td>LSP10</td></tr>
<tr><td>1</td><td>R1</td><td>10k</td><td>Resistor, SMD</td><td>R1210</td></tr>
<tr><td>1</td><td>R2</td><td>500k</td><td>Poti, THD</td><td>RS3</td></tr>
<tr><td>1</td><td>R3</td><td>470k</td><td>Resistor, SMD</td><td>R1210</td></tr>
<tr><td>1</td><td>R4</td><td>82k</td><td>Resistor, SMD</td><td>R1210</td></tr>
<tr><td>1</td><td>R5</td><td>580R</td><td>Soldering Iron Connection, (580R on 25°C)</td><td>0207/7</td></tr>
<tr><td>1</td><td>T1</td><td>BT136S</td><td>Triac BT136 S-series</td><td>DPAK</td></tr>
</table>
</center></body></html>
